# Modern HP laptops
keyboard:dmi:bvn*:bvr*:bd*:svnHP*:pn*:pvr*
 KEYBOARD_KEY_81=fn_esc
 KEYBOARD_KEY_89=battery                                
 KEYBOARD_KEY_8a=screenlock                             
 KEYBOARD_KEY_8b=camera
 KEYBOARD_KEY_8c=media                                  # music
 KEYBOARD_KEY_8e=dvd
 KEYBOARD_KEY_b1=help
 KEYBOARD_KEY_b3=unknown                                # FIXME: Auto brightness
 KEYBOARD_KEY_d7=wlan
 KEYBOARD_KEY_92=brightnessdown                         
 KEYBOARD_KEY_97=brightnessup                           
 KEYBOARD_KEY_ee=switchvideomode                        # Fn+F4

# HP ZBook
keyboard:dmi:bvn*:bvr*:bd*:svnHewlett-Packard*:pnHPZBook*:pvr*
keyboard:dmi:bvn*:bvr*:bd*:svnHP*:pnHPZBook*:pvr*
 KEYBOARD_KEY_81=f20                                    # Microphone mute button, should be micmute
