[org.gnome.desktop.background]
# Scibian 9 default wallpaper
picture-options='zoom'
picture-uri='file:///usr/share/wallpapers/scibian/wallpaper1.jpg'
# Squeeze-like icons on the desktop
show-desktop-icons=true

[org.gnome.desktop.screensaver]
# Scibian 9 default lockscreen background
picture-options='zoom'
picture-uri='file:///usr/share/wallpapers/scibian/wallpaper2.jpg'

[org.gnome.clocks]
geolocation=false

[org.gnome.calculator]
button-mode='advanced'

[org.gnome.settings-daemon.plugins.updates]
active=false

[org.gnome.settings-daemon.peripherals.keyboard]
numlock-state='on'
remember-numlock-state=true

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
#Open archives in File Roller
#automatic-decompression=false

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.online-accounts]
#Disable all online account providers
whitelisted-providers=["kerberos"]

[org.gnome.shell]
favorite-apps=['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-startcenter.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'gnome-calculator.desktop', 'org.gnome.Packages.desktop']
enabled-extensions=['applications-overview-tooltip@RaphaelRochet']

[org.freedesktop.Tracker.Miner.Files]
# Index data only if the computer is not in use
sched-idle='always'

[org.gnome.settings-daemon.peripherals.touchscreen]
#Lock screen rotation
orientation-lock=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.desktop.interface]
clock-show-date=true
show-battery-percentage=true

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.search-providers]
#Don't search on the web
disable-external=true

[org.gnome.packagekit]
show-all-packages=true
enable-autoremove=true

